# sudoku

./: .dockerignore  Dockerfile  LICENSE  build.sbt  pom.xml
.github/workflows/: buildpipeline.yml
input/: sudoku.txt
src/main/scala/ch/seidel/sudoku/: Sudoku.scala
src/test/scala/ch/seidel/sudoku/: SudokuSuite.scala
